<!DOCTYPE html>
<html>
<head>


  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="jquery.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=64b0f5079f35fb00121494d9&product=sticky-share-buttons' async='async'></script>

  <link rel="icon" href="images/favicon.png" type="image/png">


    <title>Short Stories</title>

</head>
<body>

  <h1>Privacy Policy</h1>
   <p>Effective Date: [Date]</p>
   <p>Welcome to Dash's Short Stories! This Privacy Policy is designed to inform you that we do not collect any personal information or data from our users when you use our mobile application.</p>
   <h2>1. Information Collection:</h2>
   <p><strong>Personal Information:</strong> We do not collect, store, or process any personally identifiable information (PII) from our users. Your privacy is paramount, and we are committed to ensuring that your personal data remains protected.</p>
   <h2>2. Non-Personal Information:</h2>
   <p><strong>Usage Data:</strong> While using our app, we may collect non-personal information such as app usage statistics and crash reports. However, this data is collected anonymously and is used solely for app performance analysis and improvement.</p>
   <h2>3. Advertisements:</h2>
   <p>Our app may display third-party advertisements provided by Google AdMob. These ads are delivered based on non-personal information and do not involve the collection of any personal data.</p>
   <h2>4. Security:</h2>
   <p>We implement reasonable security measures to safeguard the non-personal information collected. Our focus is on ensuring a secure and safe app environment for all users.</p>
   <h2>5. Children's Privacy:</h2>
   <p>Dash's Short Stories is intended for a general audience and does not knowingly collect any personal information from children under the age of 13.</p>
   <h2>6. Third-Party Links:</h2>
   <p>Our app may contain links to third-party websites. We are not responsible for the content or privacy practices of these sites. We encourage you to review the privacy policies of any linked website before providing any information.</p>
   <h2>7. Changes to Privacy Policy:</h2>
   <p>We reserve the right to update or modify this Privacy Policy as needed. Any changes will be reflected in the updated version, and the effective date will be specified.</p>
   <h2>8. Contact Us:</h2>
   <p>If you have any questions or concerns about our Privacy Policy or app, please contact us at [contact email or address].</p>
   <p>By using Dash's Short Stories, you acknowledge that we do not collect any data, and you agree to the terms outlined in this Privacy Policy.</p>
 </body>


<footer>
<p class="copyright">DashShortStories 2023. All rights reserved.</p>
</footer>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8395599106276615"
     crossorigin="anonymous"></script>
</body>
</html>
